<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/controller.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/controller.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$controllerProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-controllerprovider-page"><p>The <a href="api/ng.$controller"><code>$controller service</code></a> is used by Angular to create new
controllers.</p>
<p>This provider allows controller registration via the
<a href="api/ng.$controllerProvider#register"><code>register</code></a> method.</p>
</div></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="register">register(name, constructor)</h3>
<div class="register"><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>name</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-controllerprovider-register-page"><p>Controller name</p>
</div></td></tr><tr><td>constructor</td><td><a href="" class="label type-hint type-hint-function">Function</a><a href="" class="label type-hint type-hint-array">Array</a></td><td><div class="ng-controllerprovider-register-page"><p>Controller constructor fn (optionally decorated with DI
annotations in the array notation).</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
