<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/directive/ngNonBindable.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngNonBindable.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngNonBindable</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngnonbindable-page"><p>Sometimes it is necessary to write code which looks like bindings but which should be left alone
by angular. Use <code>ngNonBindable</code> to make angular ignore a chunk of HTML.</p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-non-bindable&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-non-bindable"&gt;
   ...
&lt;/ANY&gt;</pre>
<h3 id="Directive.info">Directive info</h3>
<div class="directive-info"><ul><li>This directive executes at priority level 1000.</li>
</ul>
</div>
</div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngnonbindable-page"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-88" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-89"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-88" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-88">
  <div>Normal: {{1 + 2}}</div>
  <div ng-non-bindable>Ignored: {{1 + 2}}</div>
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-89"></pre>
<script type="text/ng-template" id="scenario.js-89">
 it('should check ng-non-bindable', function() {
   expect(using('.doc-example-live').binding('1 + 2')).toBe('3');
   expect(using('.doc-example-live').element('div:last').text()).
     toMatch(/1 \+ 2/);
 });
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-88" ng-eval-javascript=""></div>
</div></div>
</div>
