<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/directive/ngEventDirs.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngEventDirs.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngClick</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngclick-page"><p>The ngClick directive allows you to specify custom behavior when
an element is clicked.</p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-click="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngClick</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngclick-page"><p><a href="guide/expression">Expression</a> to evaluate upon
click. (Event object is available as <code>$event</code>)</p>
</div></td></tr></tbody></table></div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngclick-page"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-78" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-79"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-78" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-78">
 <button ng-click="count = count + 1" ng-init="count=0">
   Increment
 </button>
 count: {{count}}
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-79"></pre>
<script type="text/ng-template" id="scenario.js-79">
  it('should check ng-click', function() {
    expect(binding('count')).toBe('0');
    element('.doc-example-live :button').click();
    expect(binding('count')).toBe('1');
  });
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-78" ng-eval-javascript=""></div>
</div></div>
</div>
