<a href="http://github.com/angular/angular.js/tree/v1.2.0/src/ng/directive/ngClass.js#L204" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngClass.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngClassOdd</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngclassodd-page"><p>The <code>ngClassOdd</code> and <code>ngClassEven</code> directives work exactly as
<a href="api/ng.directive:ngClass"><code>ngClass</code></a>, except they work in
conjunction with <code>ngRepeat</code> and take effect only on odd (even) rows.</p>
<p>This directive can be applied only within the scope of an
<a href="api/ng.directive:ngRepeat"><code>ngRepeat</code></a>.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-class-odd="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
as class<pre class="prettyprint linenums">&lt;ANY class="ng-class-odd: {expression};"&gt;
   ...
&lt;/ANY&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngClassOdd</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngclassodd-page"><p><a href="guide/expression">Expression</a> to eval. The result
of the evaluation can be a string representing space delimited class names or an array.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngclassodd-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-68" source-edit-css="style.css-69" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario="scenario.js-70"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-68" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-68">
   <ol ng-init="names=['John', 'Mary', 'Cate', 'Suz']">
     <li ng-repeat="name in names">
      <span ng-class-odd="'odd'" ng-class-even="'even'">
        {{name}}
      </span>
     </li>
   </ol>
</script>
</div>
<div class="tab-pane" title="style.css">
<pre class="prettyprint linenums" ng-set-text="style.css-69"></pre>
<style type="text/css" id="style.css-69">
  .odd {
    color: red;
  }
  .even {
    color: blue;
  }
</style>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-70"></pre>
<script type="text/ng-template" id="scenario.js-70">
  it('should check ng-class-odd and ng-class-even', function() {
    expect(element('.doc-example-live li:first span').prop('className')).
      toMatch(/odd/);
    expect(element('.doc-example-live li:last span').prop('className')).
      toMatch(/even/);
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-68" ng-eval-javascript=""></div>
</div></div>
</div>
