<a href="http://github.com/angular/angular.js/tree/v1.2.0/src/ngResource/resource.js#L27" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngResource/resource.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngresource-page"><h2 id="ngresource">ngResource</h2>
<p>The <code>ngResource</code> module provides interaction support with RESTful services
via the $resource service.</p>
<p><h2 id="installation">Installation</h2><p>First include <code>angular-resource.js</code> in your HTML:</p><pre><code>    &lt;script src=&quot;angular.js&quot;&gt;
    &lt;script src=&quot;angular-resource.js&quot;&gt;</pre></code><p>You can also find this file on the <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a>, <a href="http://bower.io/">Bower</a> (as <code>angular-resource</code>), and on <a href="http://code.angularjs.org/">code.angularjs.org</a>.</p><p>Then load the module in your application by adding it as a dependent module:</p><pre><code>    angular.module(&#39;app&#39;, [&#39;ngResource&#39;]);</pre></code><p>With that you&#39;re ready to get started!</p></p>
<div doc-module-components="ngResource">
</div>

<p>See <a href="api/ngResource.$resource"><code>$resource</code></a> for usage.</p>
</div></div>
