<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.3/src/ng/directive/a.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/a.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">a</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-a-page"><p>Modifies the default behavior of the html A tag so that the default action is prevented when
the href attribute is empty.</p>
<p>This change permits the easy creation of action links with the <code>ngClick</code> directive
without changing the location or causing page reloads, e.g.:
<code>&lt;a href=&quot;&quot; ng-click=&quot;list.addItem()&quot;&gt;Add Item&lt;/a&gt;</code></p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><p>This directive can be used as custom element, but be aware of <a href="guide/ie">IE restrictions</a>.</p>as element:<pre class="prettyprint linenums">&lt;a&gt;
&lt;/a&gt;</pre>
</div>
</div>
