<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.3/src/ngSanitize/sanitize.js#L5" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngSanitize/sanitize.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngsanitize-page"><h2>ngSanitize</h1>
<p>The <code>ngSanitize</code> module provides functionality to sanitize HTML.</p>
<p><h1>Installation</h2><p>First include <code>angular-sanitize.js</code> in your HTML:</p><pre><code>    &lt;script src=&quot;angular.js&quot;&gt;
    &lt;script src=&quot;angular-sanitize.js&quot;&gt;</pre></code><p>You can also find this file on the <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a>, <a href="http://bower.io/">Bower</a> (as <code>angular-sanitize</code>), and on <a href="http://code.angularjs.org/">code.angularjs.org</a>.</p><p>Then load the module in your application by adding it as a dependent module:</p><pre><code>    angular.module(&#39;app&#39;, [&#39;ngSanitize&#39;]);</pre></code><p>With that you&#39;re ready to get started!</p></p>
<p>See <a href="api/ngSanitize.$sanitize"><code>$sanitize</code></a> for usage.</p>
</div></div>
