<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/sce/iwcard.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">The sequence *** is not a valid pattern wildcard</code>
<div><span class="hint">error in component <code ng:non-bindable="">$sce</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="Illegal sequence *** in string matcher.  String: {0}">Illegal sequence *** in string matcher.  String: {0}</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="-sce-page -sce-iwcard-page"><p>The strings in <a href="api/ng.$sceDelegateProvider#resourceUrlWhitelist"><code>$sceDelegateProvider.resourceUrlWhitelist</code></a> and <a href="api/ng.$sceDelegateProvider#resourceUrlBlacklist"><code>$sceDelegateProvider.resourceUrlBlacklist</code></a> may not
contain the undefined sequence <code>***</code>.  Only <code>*</code> and <code>**</code> wildcard patterns are defined.</p>
</div></div>
</div>
