<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/ng/badname.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Bad `hasOwnProperty` Name</code>
<div><span class="hint">error in component <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="hasOwnProperty is not a valid {0} name">hasOwnProperty is not a valid {0} name</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="ng-page ng-badname-page"><p>Occurs when you try to use the name <code>hasOwnProperty</code> in a context where it is not allow.
Generally, a name cannot be <code>hasOwnProperty</code> because it is used, internally, on a object
and allowing such a name would break lookups on this object.</p>
</div></div>
</div>
