<a href="http://github.com/angular/angular.js/edit/master/docs/content/error/ngTransclude/orphan.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">Orphan ngTransclude Directive</code>
<div><span class="hint">error in component <code ng:non-bindable="">ngTransclude</code>
</span>
</div>
</h1>
<div><pre class="minerr-errmsg" error-display="Illegal use of ngTransclude directive in the template! No parent directive that requires a transclusion found. Element: {0}">Illegal use of ngTransclude directive in the template! No parent directive that requires a transclusion found. Element: {0}</pre>
<h2 id="Description">Description</h2>
<div class="description"><div class="ngtransclude-page ngtransclude-orphan-page"><p>Occurs when an <code>ngTransclude</code> occurs without a transcluded ancesstor element.</p>
<p>This error often occurs when you have forgotten to set <code>transclude: true</code> in some directive definition, and then used <code>ngTranslude</code> in the driective&#39;s template.</p>
<p>To resolve, either remove the offending <code>ngTransclude</code> or check that <code>transclude: true</code> is included in the intended directive definition.</p>
<p>Consult the API documentation for <a href="guide/directive">writing directives</a> to learn more.</p>
</div></div>
</div>
