<a href="http://github.com/angular/angular.js/tree/5accbb3/src/ng/locale.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/locale.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$locale</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-locale-page"><p>$locale service provides localization rules for various Angular components. As of right now the
only public api is:</p>
<ul>
<li><code>id</code> – <code>{string}</code> – locale id formatted as <code>languageId-countryId</code> (e.g. <code>en-us</code>)</li>
</ul>
</div></div>
</div>
