<a href="http://github.com/angular/angular.js/tree/f95c372/src/Angular.js#L1183" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.bootstrap</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angular-bootstrap-page"><p>Use this function to manually start up angular application.</p>
<p>See: <a href="guide/bootstrap">Bootstrap</a></p>
<p>Note that ngScenario-based end-to-end tests cannot use this function to bootstrap manually.
They must use <a href="api/ng.directive:ngApp"><code>ngApp</code></a>.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.bootstrap(element[, modules]);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>element</td><td><a href="" class="label type-hint type-hint-element">Element</a></td><td><div class="angular-bootstrap-page"><p>DOM element which is the root of angular application.</p>
</div></td></tr><tr><td>modules <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-array">Array&lt;String|Function|Array&gt;</a></td><td><div class="angular-bootstrap-page"><p>an array of modules to load into the application.
Each item in the array should be the name of a predefined module or a (DI annotated)
function that will be invoked by the injector as a run block.
See: <a href="api/angular.module"><code>modules</code></a></p>
</div></td></tr></tbody></table><h4 id="usage_returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-auto">AUTO.$injector</a></td><td><div class="angular-bootstrap-page"><p>Returns the newly created injector for this app.</p>
</div></td></tr></table></div>
</div>
