<a href="http://github.com/angular/angular.js/tree/f95c372/src/Angular.js#L309" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.extend</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angular-extend-page"><p>Extends the destination object <code>dst</code> by copying all of the properties from the <code>src</code> object(s)
to <code>dst</code>. You can specify multiple <code>src</code> objects.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.extend(dst, src);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>dst</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="angular-extend-page"><p>Destination object.</p>
</div></td></tr><tr><td>src</td><td><a href="" class="label type-hint type-hint-object">...Object</a></td><td><div class="angular-extend-page"><p>Source object(s).</p>
</div></td></tr></tbody></table><h4 id="usage_returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="angular-extend-page"><p>Reference to <code>dst</code>.</p>
</div></td></tr></table></div>
</div>
