<a href="http://github.com/angular/angular.js/tree/f95c372/docs/content/api/ng.ngdoc#L1" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/docs/content/api/ng.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ng-page"><h2 id="ng">ng (core module)</h2>
<p>The ng module is loaded by default when an AngularJS application is started. The module itself contains the essential components to for an AngularJS application to function. The table below lists a high level breakdown of each of the services/factories, filters, directives and testing components available within this core module.</p>
<div doc-module-components="ng">
</div></div></div>
