<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ngTouch/directive/ngSwipe.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngTouch/directive/ngSwipe.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngSwipeLeft</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ngTouch</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ngtouch-directive-page ngtouch-directive-ngswipeleft-page"><p>Specify custom behavior when an element is swiped to the left on a touchscreen device.
A leftward swipe is a quick, right-to-left slide of the finger.
Though ngSwipeLeft is designed for touch-based devices, it will work with a mouse click and drag too.</p>
<p>Requires the <a href="api/ngTouch"><code>ngTouch</code></a> module to be installed.</p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;ANY ng-swipe-left="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngSwipeLeft</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ngtouch-directive-page ngtouch-directive-ngswipeleft-page"><p><a href="guide/expression">Expression</a> to evaluate
upon left swipe. (Event object is available as <code>$event</code>)</p>
</div></td></tr></tbody></table></div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ngtouch-directive-page ngtouch-directive-ngswipeleft-page"><h4>Source</h2>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-170" source-edit-css="" source-edit-js="" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-170" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-170">
  <div ng-show="!showActions" ng-swipe-left="showActions = true">
    Some list content, like an email in the inbox
  </div>
  <div ng-show="showActions" ng-swipe-right="showActions = false">
    <button ng-click="reply()">Reply</button>
    <button ng-click="delete()">Delete</button>
  </div>
</script>
</div>
</div><h2>Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-170" ng-eval-javascript=""></div>
</div></div>
</div>
