<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/directive/ngEventDirs.js#L268" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/ngEventDirs.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngFocus</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngfocus-page"><p>Specify custom behavior on focus event.</p>
</div></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;window, input, select, textarea, a ng-focus="{expression}"&gt;
   ...
&lt;/window, input, select, textarea, a&gt;</pre>
as class<pre class="prettyprint linenums">&lt;window, input, select, textarea, a class="ng-focus: {expression};"&gt;
   ...
&lt;/window, input, select, textarea, a&gt;</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngFocus</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngfocus-page"><p><a href="guide/expression">Expression</a> to evaluate upon
focus. (Event object is available as <code>$event</code>)</p>
</div></td></tr></tbody></table></div>
<h2 id="Example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngfocus-page"><p>See <a href="api/ng.directive:ngClick"><code>ngClick</code></a></p>
</div></div>
</div>
