<a href="http://github.com/angular/angular.js/edit/master/docs/content/tutorial/step_12.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-12-applying-animations-page"><ul doc-tutorial-nav="12"></ul>


<p>In this final step, we will enhance our phonecat web application by attaching CSS and JavaScript
animations on top of the template code we created before.</p>
<div doc-tutorial-reset="12">
</div>


<p>Now that everything is set in place for a fully functional web application, we can attach CSS and JavaScript
animations to common directives that are used to render our application. AngularJS comes bundled with an
additional JavaScript file called <code>angular-animate.js</code> which, when included into the website and set as
a dependency with the application module, will enable animations throughout the application.</p>
<p>Common <code>ng</code> directives automatically trigger hooks for animations to tap into. When an animation is found
then the animation will run in between the standard DOM operation that is being issued on the element at
the given time (e.g. inserting and removing nodes on ngRepeat or adding and removing classes on ngClass).</p>
<p>The most important changes are listed below. You can see the full diff on
<a href="https://github.com/angular/angular-phonecat/compare/step-11...step-12">GitHub</a>:</p>
<h3 id="how-animations-work-with">How Animations work with <code>ngAnimate</code></h3>
<p>To get an idea of how animations work with AngularJS, please read the
<a href="guide/animations">AngularJS Animation Guide</a> first.</p>
<h3 id="template">Template</h3>
<p>The changes required within the HTML template code is to link the asset files which define the animations as well
as the <code>angular-animate.js</code> file. The animation module, known as <code>ngAnimate</code>, is defined within
<code>angular-animate.js</code> and contains the code necessary to make your application become animation aware.</p>
<p>Here&#39;s what needs to changed in the index file:</p>
<p><strong><code>app/index.html</code>.</strong>
<pre class="prettyprint linenums">
...
  &lt;!-- jQuery is used for JavaScript animations (include this before angular.js) --&gt;
  &lt;script src="http://code.jquery.com/jquery-2.0.3.min.js"&gt;&lt;/script&gt;

  &lt;!-- required module to enable animation support in AngularJS --&gt;
  &lt;script src="lib/angular/angular-animate.js"&gt;&lt;/script&gt;

  &lt;!-- for JavaScript Animations --&gt;
  &lt;script src="js/animations.js"&gt;&lt;/script&gt;

  &lt;!-- for CSS Transitions and/or Keyframe Animations --&gt;
  &lt;link rel="stylesheet" href="css/animations.css"&gt;
...
</pre>
<p>Animations can now be created within the CSS code (<code>animations.css</code>) as well as the JavaScript code (<code>animations.js</code>).
But before we start, let&#39;s create a new module which uses the ngAnimate module as a dependency just like we did before
with <code>ngResource</code>.</p>
<h3 id="module-&amp;-animations">Module &amp; Animations</h3>
<p><strong><code>app/js/animations.js</code>.</strong>
<pre class="prettyprint linenums">
angular.module('phonecatAnimations', ['ngAnimate']).
  // ...
  // this module will later be used to define animations
  // ...
</pre>
<p>And now let&#39;s attach this module to our application module...</p>
<p><strong><code>app/js/app.js</code>.</strong>
<pre class="prettyprint linenums">
// ...
angular.module('phonecat', [
  'ngRoute',

  'phonecatAnimations',
  'phonecatControllers',
  'phonecatFilters',
  'phonecatServices',
]).
// ...
</pre>
<p>Now, the phonecat module is animation aware. Let&#39;s make some animations!</p>
<h3 id="animating-ngrepeat-with-css-transition-animations">Animating ngRepeat with CSS Transition Animations</h3>
<p>We&#39;ll start off by adding CSS transition animations to our <code>ngRepeat</code> directive present on the <code>phone-list.html</code> page.
First let&#39;s add an extra CSS class to our repeated element so that we can hook into it with our CSS animation code.</p>
<p><strong><code>app/partials/phone-list.html</code>.</strong>
<pre class="prettyprint linenums">
&lt;!--
  Let's change the repeater HTML to include a new CSS class
  which we will later use for animations:
--&gt;
&lt;ul class="phones"&gt;
  &lt;li ng-repeat="phone in phones | filter:query | orderBy:orderProp"
      class="thumbnail phone-listing"&gt;
    &lt;a href="#/phones/{{phone.id}}" class="thumb"&gt;&lt;img ng-src="{{phone.imageUrl}}"&gt;&lt;/a&gt;
    &lt;a href="#/phones/{{phone.id}}"&gt;{{phone.name}}&lt;/a&gt;
    &lt;p&gt;{{phone.snippet}}&lt;/p&gt;
  &lt;/li&gt;
&lt;/ul&gt;

</pre>
<p>Notice how we added the <code>phone-listing</code> CSS class? This is all we need in our HTML code to get animations working.</p>
<p>Now for the actual CSS transition animation code:</p>
<p><strong><code>app/css/animations.css</code></strong>
<pre class="prettyprint linenums">
.phone-listing.ng-enter,
.phone-listing.ng-leave,
.phone-listing.ng-move {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.phone-listing.ng-enter,
.phone-listing.ng-move {
  opacity: 0;
  height: 0;
  overflow: hidden;
}

.phone-listing.ng-move.ng-move-active,
.phone-listing.ng-enter.ng-enter-active {
  opacity: 1;
  height: 120px;
}

.phone-listing.ng-leave {
  opacity: 1;
  overflow: hidden;
}

.phone-listing.ng-leave.ng-leave-active {
  opacity: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
}
</pre>
<p>As you can see our <code>phone-listing</code> CSS class is combined together with the animation hooks that occur when items are
inserted into and removed from the list:</p>
<ul>
<li>The <code>ng-enter</code> class is applied to the element when a new phone is added to the list and rendered on the page.</li>
<li>The <code>ng-move</code> class is applied when items are moved around in the list.</li>
<li>The <code>ng-leave</code> class is applied when they&#39;re removed from the list.</li>
</ul>
<p>The phone listing items are added and removed depending on the data passed to the <code>ng-repeat</code> attribute.
For example, if the filter data changes the items will be animated in and out of the repeat list.</p>
<p>Something important to note is that when an animation occurs, two sets of CSS classes
are added to the element:</p>
<ol>
<li>a &quot;starting&quot; class that represents the style at the beginning of the animation</li>
<li>an &quot;active&quot; class that represents the style at the end of the animation</li>
</ol>
<p>The name of the starting class is the name of event that is fired (like <code>enter</code>, <code>move</code> or <code>leave</code>) prefixed with
<code>ng-</code>. So an <code>enter</code> event will result in a class called <code>ng-enter</code>.</p>
<p>The active class name is the same as the starting class&#39;s but with an <code>-active</code> suffix.
This two-class CSS naming convention allows the developer to craft an animation, beginning to end.</p>
<p>In our example above, elements expand from a height of <strong>0</strong> to <strong>120 pixels</strong> when items are added or moved,
around and collapsing the items before removing them from the list.
There&#39;s also a nice fade-in and fade-out effect that also occurs at the same time. All of this is handled
by the CSS transition declarations at the top of the example code above.</p>
<p>Although most modern browsers have good support for <a href="http://caniuse.com/#feat=css-transitions">CSS transitions</a>
and <a href="http://caniuse.com/#feat=css-animation">CSS animations</a>, IE9 and earlier do not.
If you want animations that are backwards-compatible with older browsers, consider using JavaScript-based animations,
which are described in detail below.</p>
<h3 id="animating-with-css-keyframe-animations">Animating <code>ngView</code> with CSS Keyframe Animations</h3>
<p>Next let&#39;s add an animation for transitions between route changes in <code>ngView</code>.</p>
<p>To start, let&#39;s add a new CSS class to our HTML like we did in the example above.
This time, instead of the <code>ng-repeat</code> element, let&#39;s add it to the element containing the ng-view directive.
In order to do this, we&#39;ll have to make some small changes to the HTML code so that we can have more control over our
animations between view changes.</p>
<p><strong><code>app/index.html</code>.</strong>
<pre class="prettyprint linenums">
&lt;div class="view-container"&gt;
  &lt;div ng-view class="view-frame"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>With this change, the <code>ng-view</code> directive is nested inside a parent element with
a <code>view-container</code> CSS class. This class adds a <code>position: relative</code> style so that the positioning of the <code>ng-view</code>
is relative to this parent as it animates transitions.</p>
<p>With this in place, let&#39;s add the CSS for this transition animation to our <code>animations.css</code> file:</p>
<p><strong><code>app/css/animations.css</code>.</strong>
<pre class="prettyprint linenums">
.view-container {
  position: relative;
}

.view-frame.ng-enter, .view-frame.ng-leave {
  background: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.view-frame.ng-enter {
  -webkit-animation: 0.5s fade-in;
  -moz-animation: 0.5s fade-in;
  -o-animation: 0.5s fade-in;
  animation: 0.5s fade-in;
  z-index: 100;
}

.view-frame.ng-leave {
  -webkit-animation: 0.5s fade-out;
  -moz-animation: 0.5s fade-out;
  -o-animation: 0.5s fade-out;
  animation: 0.5s fade-out;
  z-index:99;
}

&#64;keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
&#64;-moz-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
&#64;-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

&#64;keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
&#64;-moz-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
&#64;-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

&#47;&#42; don't forget about the vendor-prefixes! &#42;&#47;
</pre>
<p>Nothing crazy here! Just a simple fade in and fade out effect between pages. The only out of the ordinary thing
here is that we&#39;re using absolute positioning to position the next page (identified via <code>ng-enter</code>) on top of the
previous page (the one that has the <code>ng-leave</code> class) while performing a cross fade animation in between. So
as the previous page is just about to be removed, it fades out while the new page fades in right on top of it.
Once the leave animation is over then element is removed and once the enter animation is complete then the
<code>ng-enter</code> and <code>ng-enter-active</code> CSS classes are removed from the element rendering it to be position itself
with its default CSS code (so no more absolute positioning once the animation is over). This works fluidly so
that pages flow naturally between route changes without anything jumping around.</p>
<p>The CSS classes applied (the start and end classes) are much the same as with <code>ng-repeat</code>. Each time a new page is
loaded the ng-view directive will create a copy of itself, download the template and append the contents. This
ensures that all views are contained within a single HTML element which allows for easy animation control.</p>
<p>For more on CSS animations, see the
<a href="http://docs.webplatform.org/wiki/css/properties/animations">Web Platform documentation</a>.</p>
<h3 id="animating-with-javascript">Animating <code>ngClass</code> with JavaScript</h3>
<p>Let&#39;s add another animation to our application. Switching to our <code>phone-detail.html</code> page,
we see that we have a nice thumbnail swapper. By clicking on the thumbnails listed on the page,
the profile phone image changes. But how can we change this around to add animations?</p>
<p>Lets think about it first,
basically when you click on a thumbnail image, you&#39;re changing the state of the profile image to reflect the newly
selected thumbnail image.
The best way to specify state changes within HTML is to use classes.
Much like before, how we used a CSS class to specify
an animation, this time the animation will occur whenever the CSS class itself changes.</p>
<p>Whenever a new phone thumbnail is selected, the state changes and the <code>.active</code> CSS class is added to the matching
profile image and the animation plays.</p>
<p>Let&#39;s get started and tweak our HTML code on the <code>phone-detail.html</code> page first:</p>
<p><strong><code>app/partials/phone-detail.html</code>.</strong>
<pre class="prettyprint linenums">
&lt;!-- We're only changing the top of the file --&gt;
&lt;div class="phone-images"&gt;
  &lt;img ng-src="{{img}}"
       class="phone"
       ng-repeat="img in phone.images"
       ng-class="{active:mainImageUrl==img}"&gt;
&lt;/div&gt;

&lt;h1&gt;{{phone.name}}&lt;/h1&gt;

&lt;p&gt;{{phone.description}}&lt;/p&gt;

&lt;ul class="phone-thumbs"&gt;
  &lt;li ng-repeat="img in phone.images"&gt;
    &lt;img ng-src="{{img}}" ng-mouseenter="setImage(img)"&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>Just like with the thumbnails, we&#39;re using a repeater to display <strong>all</strong> the profile images as a list, however we&#39;re
not animating any repeat-related animations. Instead, we&#39;re keeping our eye on the ng-class directive since whenever
the <code>active</code> class is true then it will be applied to the element and will render as visible. Otherwise, the profile image
is hidden. In our case, there is always one element that has the active class, and, therefore, there will always
be one phone profile image visible on screen at all times.</p>
<p>When the active class is added to the element, the <code>active-add</code> and the <code>active-add-active</code> classes are added just before
to signal AngularJS to fire off an animation. When removed, the <code>active-remove</code> and the <code>active-remove-active</code> classes
are applied to the element which in turn trigger another animation.</p>
<p>You may be thinking that we&#39;re just going to create another CSS-enabled animation.
Although we could do that, let&#39;s take the opportunity to learn how to create JavaScript-enabled animations with the <code>animation()</code> module method.</p>
<p><strong><code>app/js/animations.js</code>.</strong>
<pre class="prettyprint linenums">
angular.module('phonecatAnimations', ['ngAnimate'])

  .animation('.phone', function() {
    return {
      addClass : function(element, className, done) {
        if(className != 'active') {
          return;
        }
        element.css({
          position: 'absolute',
          top: 500,
          left: 0,
          display: 'block'
        });
        jQuery(element).animate({
          top: 0
        }, done);

        return function(cancel) {
          if(cancel) element.stop();
        };
      },
      removeClass : function(element, className, done) {
        if(className != 'active') return;
        element.css({
          position: 'absolute',
          left: 0,
          top: 0
        });
        jQuery(element).animate({
          top: -500
        }, done);

        return function(cancel) {
          if(cancel) element.stop();
        };
      }
    };
  });
</pre>
<p>Note that we&#39;re using <a href="http://jquery.com/">jQuery</a> to implement the animation. jQuery
isn&#39;t required to do JavaScript animations with AngularJS, but we&#39;re going to use it because writing
your own JavaScript animation library is beyond the scope of this tutorial. For more on
<code>jQuery.animate</code>, see the <a href="http://api.jquery.com/animate/">jQuery documentation</a>.</p>
<div class="alert alert-error">
  <strong>Important:</strong> Be sure to use jQuery version <code>1.10.x</code>. AngularJS does not yet support jQuery <code>2.x</code>.
</div>

<p>The <code>addClass</code> and <code>removeClass</code> callback functions are called whenever an a class is added or removed
on the element that contains the class we registered, which is in this case <code>.phone</code>. When the <code>.active</code>
class is added to the element (via the <code>ng-class</code> directive) the <code>addClass</code> JavaScript callback will
be fired with <code>element</code> passed in as a parameter to that callback. The last parameter passed in is the
<code>done</code> callback function. The purpose of <code>done</code> is so you can let Angular know when the JavaScript
animation has ended by calling it.</p>
<p>The <code>removeClass</code> callback works the same way, but instead gets triggered when a class is removed
from the element.</p>
<p>Within your JavaScript callback, you create the animation by manipulating the DOM. In the code above,
that&#39;s what the <code>element.css()</code> and the <code>element.animate()</code> are doing. The callback positions the next
element with an offset of <code>500 pixels</code> and animates both the previous and the new items together by
shifting each item up <code>500 pixels</code>. This results in a conveyor-belt like animation. After the <code>animate</code>
function does its business, it calls <code>done</code>.</p>
<p>Notice that <code>addClass</code> and <code>removeClass</code> each return a function. This is an <strong>optional</strong> function that&#39;s
called when the animation is cancelled (when another animation takes place on the same element)
as well as when the animation has completed. A boolean parameter is passed into the function which
lets the developer know if the animation was cancelled or not. This function can be used to
do any cleanup necessary for when the animation finishes.</p>
<h2 id="summary">Summary</h2>
<p>There you have it!  We have created a web app in a relatively short amount of time. In the <a href="tutorial/the_end">closing notes</a> we&#39;ll cover where to go from here.</p>
<ul doc-tutorial-nav="12"></ul></div></div>
