<a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/dev_guide.templates.filters.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="developer-guide-page developer-guide-templates-understanding-angular-filters-page"><p>Angular filters format data for display to the user.</p>
<p>For example, you might have a data object that needs to be formatted according to the locale before
displaying it to the user. You can pass expressions through a chain of filters like this:</p>
<pre><code>    name | uppercase</code></pre>
<p>The expression evaluator simply passes the value of name to
<a href="api/ng.filter:uppercase"><code>uppercase filter</code></a>.</p>
<h3 id="related-topics">Related Topics</h3>
<ul>
<li><a href="guide/dev_guide.templates.filters.using_filters">Using Angular Filters</a></li>
<li><a href="guide/dev_guide.templates.filters.creating_filters">Creating Angular Filters</a></li>
</ul>
<h3 id="related-api">Related API</h3>
<ul>
<li><a href="api/ng.$filter"><code>Angular Filter API</code></a></li>
</ul>
</div></div>
