<a href="http://github.com/angular/angular.js/edit/master/docs/content/guide/index.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="developer-guide-page"><h2 id="guide-to-angularjs-documentation">Guide to AngularJS Documentation</h2>
<p>Everything you need to know about AngularJS</p>
<h3 id="guide-to-angularjs-documentation_first-steps">First steps</h3>
<p>Just starting with Angular?  These links will give you a solid foundation to start building apps.</p>
<ul>
<li><p><a href="tutorial/index">Official AngularJS Tutorial</a></p>
</li>
<li><p><a href="http://www.sitepoint.com/10-reasons-use-angularjs/">10 Reasons Why You Should Use AngularJS</a></p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=HCR7i5F5L8c">Design Principles of AngularJS (video)</a></p>
</li>
<li><p><a href="http://www.youtube.com/watch?v=i9MHigUZKEM">Fundamentals in 60 Minutes (video)</a></p>
</li>
<li><p><a href="http://stackoverflow.com/questions/14994391/how-do-i-think-in-angularjs-if-i-have-a-jquery-background">For folks with jQuery background</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_core-concepts">Core Concepts</h3>
<h4 id="guide-to-angularjs-documentation_core-concepts_templates">Templates</h4>
<p>In Angular applications, you move the job of filling page templates with data from the server to the client.  The result is a system better structured for dynamic page updates.  Below are the core features you&#39;ll use.</p>
<ul>
<li><p><a href="guide/dev_guide.templates.databinding">Data binding</a></p>
</li>
<li><p><a href="guide/expression">Expressions</a></p>
</li>
<li><p><a href="guide/directive">Directives</a></p>
</li>
<li><p><a href="api/ngRoute.$route">Views and routes (see the example)</a></p>
</li>
<li><p><a href="guide/dev_guide.templates.filters">Filters</a></p>
</li>
<li><p><a href="guide/forms">Forms</a> and <a href="http://mrbool.com/the-concepts-of-angularjs-forms/29117">Concepts of AngularJS Forms</a></p>
</li>
</ul>
<h4 id="guide-to-angularjs-documentation_core-concepts_application-structure">Application Structure</h4>
<ul>
<li><p><strong>Blog post: </strong><a href="http://kirkbushell.me/when-to-use-directives-controllers-or-services-in-angular/">When to use directives, controllers or services</a></p>
</li>
<li><p><strong>Separation of concerns:</strong> <a href="guide/dev_guide.mvc">Model-View-Controller</a></p>
</li>
<li><p><strong>App wiring:</strong> <a href="guide/di">Dependency injection</a></p>
</li>
<li><p><strong>Exposing model to templates:</strong> <a href="guide/scope">Scopes</a></p>
</li>
<li><p><strong>Communicating with servers:</strong> <a href="api/ng.$http"><code>$http</code></a>, <a href="api/ngResource.$resource">$resource</a></p>
</li>
</ul>
<h4 id="guide-to-angularjs-documentation_core-concepts_other-angularjs-features">Other AngularJS Features</h4>
<ul>
<li><p><strong>Animation:</strong> <a href="guide/animations">Core concepts</a>, <a href="api/ngAnimate">ngAnimate API</a>, and <a href="http://www.yearofmoo.com/2013/08/remastered-animation-in-angularjs-1-2.html">Animation in AngularJS 1.2</a></p>
</li>
<li><p><strong>Security:</strong> <a href="api/ng.$sce"><code>Strict Contextual Escaping</code></a>, <a href="api/ng.directive:ngCsp"><code>Content Security Policy</code></a>, <a href="api/ngSanitize.$sanitize">$sanitize</a>, <a href="https://www.youtube.com/watch?v=18ifoT-Id54">video</a></p>
</li>
<li><p><strong>Internationalization and Localization:</strong> <a href="guide/i18n">Angular Guide to i18n and l10n</a>, <a href="api/ng.filter:date"><code>date filter</code></a>, <a href="api/ng.filter:currency"><code>currency filter</code></a>, <a href="http://www.novanet.no/blog/hallstein-brotan/dates/2013/10/creating-multilingual-support-using-angularjs/">Creating multilingual support</a></p>
</li>
<li><p><strong>Mobile:</strong> <a href="api/ngTouch">Touch events</a></p>
</li>
</ul>
<h4 id="guide-to-angularjs-documentation_core-concepts_testing">Testing</h4>
<ul>
<li><p><strong>Unit testing:</strong> <a href="http://www.youtube.com/watch?v=YG5DEzaQBIc">Using Karma (video)</a>, <a href="guide/dev_guide.unit-testing">Unit testing</a>, <a href="guide/dev_guide.services.testing_services">Testing services</a>, <a href="http://blog.jetbrains.com/webstorm/2013/10/running-javascript-tests-with-karma-in-webstorm-7/">Karma in Webstorm</a></p>
</li>
<li><p><strong>Scenario testing:</strong> <a href="https://github.com/angular/protractor">Protractor</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_specific-topics">Specific Topics</h3>
<ul>
<li><p><strong>Login: </strong><a href="https://developers.google.com/+/photohunt/python">Google example</a>, <a href="http://blog.brunoscopelliti.com/facebook-authentication-in-your-angularjs-web-app">Facebook example</a>, <a href="http://blog.brunoscopelliti.com/deal-with-users-authentication-in-an-angularjs-web-app">authentication strategy</a>, <a href="http://frederiknakstad.com/authentication-in-single-page-applications-with-angular-js/">unix-style authorization</a></p>
</li>
<li><p><strong>Mobile:</strong> <a href="http://www.ng-newsletter.com/posts/angular-on-mobile.html">Angular on Mobile Guide</a>, <a href="http://devgirl.org/2013/06/10/quick-start-guide-phonegap-and-angularjs/">PhoneGap</a></p>
</li>
<li><p><strong>Other Languages:</strong> <a href="http://www.coffeescriptlove.com/2013/08/angularjs-and-coffeescript-tutorials.html">CoffeeScript</a>, <a href="https://github.com/angular/angular.dart.tutorial/wiki">Dart</a></p>
</li>
<li><p><strong>Realtime: </strong><a href="http://www.creativebloq.com/javascript/angularjs-collaboration-board-socketio-2132885">Socket.io</a>, <a href="https://github.com/jeffbcross/omnibinder">OmniBinder</a></p>
</li>
<li><p><strong>Visualization:</strong> <a href="http://gaslight.co/blog/angular-backed-svgs">SVG</a>, <a href="http://www.ng-newsletter.com/posts/d3-on-angular.html">D3.js</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_tools">Tools</h3>
<ul>
<li><p><strong>Debugging:</strong> <a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk?hl=en">Batarang</a></p>
</li>
<li><p><strong>Testing:</strong> <a href="http://karma-runner.github.io">Karma</a>, <a href="https://github.com/angular/protractor">Protractor</a></p>
</li>
<li><p><strong>Editor support:</strong> <a href="http://plugins.jetbrains.com/plugin/6971">Webstorm</a> (and <a href="http://www.youtube.com/watch?v=LJOyrSh1kDU">video</a>), <a href="https://github.com/angular-ui/AngularJS-sublime-package">Sublime Text</a>, <a href="http://madskristensen.net/post/angularjs-intellisense-in-visual-studio-2012">Visual Studio</a></p>
</li>
<li><p><strong>Workflow:</strong> <a href="https://github.com/yeoman/generator-angular">Yeoman.io</a> and <a href="http://www.sitepoint.com/kickstart-your-angularjs-development-with-yeoman-grunt-and-bower/">Angular Yeoman Tutorial</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_complimentary-libraries">Complimentary Libraries</h3>
<p>This is a short list of libraries with specific support and documentation for working with Angular.  You can find a full list of all known Angular external libraries at <a href="http://ngmodules.org/">ngmodules.org</a>.</p>
<ul>
<li><p><strong>Internationalization:</strong> <a href="http://pascalprecht.github.io/angular-translate/">angular-translate</a>, <a href="http://angular-gettext.rocketeer.be/">angular-gettext</a></p>
</li>
<li><p><strong>RESTful services:</strong> <a href="https://github.com/mgonto/restangular">Restangular</a></p>
</li>
<li><p><strong>SQL and NoSQL backends:</strong> <a href="http://www.breezejs.com/">BreezeJS</a>, <a href="http://angularfire.com/">AngularFire</a></p>
</li>
<li><p><strong>UI Widgets: </strong><a href="http://kendo-labs.github.io/angular-kendo/#/">KendoUI</a>, <a href="http://angular-ui.github.io/bootstrap/">UI Bootstrap</a>, <a href="http://wijmo.com/tag/angularjs-2/">Wijmo</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_deployment">Deployment</h3>
<h4 id="guide-to-angularjs-documentation_deployment_general">General</h4>
<ul>
<li><p><strong>Javascript minification: </strong><a href="http://thegreenpizza.github.io/2013/05/25/building-minification-safe-angular.js-applications/">Background</a>, <a href="http://www.thinkster.io/pick/XlWneEZCqY/angularjs-ngmin">ngmin automation tool</a></p>
</li>
<li><p><strong>Tracking:</strong> <a href="http://ngmodules.org/modules/angularytics">Angularyitcs (Google Analytics)</a>, <a href="http://www.bennadel.com/blog/2542-Logging-Client-Side-Errors-With-AngularJS-And-Stacktrace-js.htm">Logging Client-Side Errors</a></p>
</li>
<li><p><strong>SEO:</strong> <a href="http://www.yearofmoo.com/2012/11/angularjs-and-seo.html">By hand</a>, <a href="http://prerender.io/">prerender.io</a>, <a href="http://www.brombone.com/">Brombone</a>, <a href="http://getseojs.com/">SEO.js</a></p>
</li>
</ul>
<h4 id="guide-to-angularjs-documentation_deployment_server-specific">Server-Specific</h4>
<ul>
<li><p><strong>Django:</strong> <a href="http://blog.mourafiq.com/post/55034504632/end-to-end-web-app-with-django-rest-framework">Tutorial</a>, <a href="http://django-angular.readthedocs.org/en/latest/integration.html">Integrating AngularJS with Django</a></p>
</li>
<li><p><strong>FireBase:</strong> <a href="http://angularfire.com/">AngularFire</a>, <a href="http://www.youtube.com/watch?v=C7ZI7z7qnHU">Realtime Apps with AngularJS and FireBase (video)</a></p>
</li>
<li><p><strong>Google Cloud Platform: </strong><a href="https://cloud.google.com/resources/articles/angularjs-cloud-endpoints-recipe-for-building-modern-web-applications">with Cloud Endpoints</a>, <a href="https://github.com/GoogleCloudPlatform/appengine-angular-gotodos">with Go</a></p>
</li>
<li><p><strong>Hood.ie:</strong> <a href="http://www.roberthorvick.com/2013/06/30/todomvc-angularjs-hood-ie-60-minutes-to-awesome/">60 Minutes to Awesome</a></p>
</li>
<li><p><strong>MEAN Stack: </strong><a href="http://blog.mongodb.org/post/49262866911/the-mean-stack-mongodb-expressjs-angularjs-and">Blog post</a>, <a href="http://thecodebarbarian.wordpress.com/2013/07/22/introduction-to-the-mean-stack-part-one-setting-up-your-tools/">Setup</a>, <a href="https://developers.google.com/live/shows/913996610">GDL Video</a> </p>
</li>
<li><p><strong>Rails: </strong><a href="http://coderberry.me/blog/2013/04/22/angularjs-on-rails-4-part-1/">Tutorial</a>, <a href="https://shellycloud.com/blog/2013/10/how-to-integrate-angularjs-with-rails-4">AngularJS with Rails4</a>, <a href="https://github.com/hiravgandhi/angularjs-rails">angularjs-rails</a></p>
</li>
<li><p><strong>PHP: </strong><a href="http://blog.brunoscopelliti.com/building-a-restful-web-service-with-angularjs-and-php-more-power-with-resource">Building a RESTful web service</a>, <a href="http://www.youtube.com/watch?v=hqAyiqUs93c">End to End with Laravel 4 (video)</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_learning-resources">Learning Resources</h3>
<ul>
<li><p><strong>Books: </strong><a href="http://www.amazon.com/AngularJS-Brad-Green/dp/1449344852">AngularJS</a>, <a href="http://www.amazon.com/Mastering-Web-Application-Development-AngularJS/dp/1782161821">Mastering Web App Development</a>, <a href="http://www.amazon.com/AngularJS-Directives-Alex-Vanston/dp/1783280336">AngularJS Directives</a></p>
</li>
<li><p><strong>Videos: </strong><a href="http://egghead.io/">egghead.io</a>, <a href="http://youtube.com/angularjs">Angular on YouTube</a></p>
</li>
<li><p><strong>Courses (free online):</strong> <a href="http://thinkster.io">thinkster.io</a>, <a href="http://www.codecademy.com/courses/javascript-advanced-en-2hJ3J/0/1">CodeAcademy</a></p>
</li>
<li><p><strong>Courses ($ online):</strong> <a href="http://www.pluralsight.com/training/Courses/Find?highlight=true&amp;searchTerm=angularjs">Pluralsite (3 courses)</a>, <a href="https://tutsplus.com/course/easier-js-apps-with-angular/">Tuts+</a>, <a href="http://www.lynda.com/AngularJS-tutorials/Up-Running-AngularJS/133318-2.html">lynda.com</a></p>
</li>
<li><p><strong>Courses ($ onsite):</strong> <a href="http://angularbootcamp.com/">angularbootcamp.com</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_getting-help">Getting Help</h3>
<p>The recipe for getting help on your unique issue is to create an example that could work (even if it doesn&#39;t) in a shareable example on <a href="http://plnkr.co/">Plunker</a>, <a href="http://jsfiddle.net/">JSFiddle</a>, or similar site and then post to one of the following:</p>
<ul>
<li><p><a href="http://stackoverflow.com/search?q=angularjs">Stackoverflow.com</a></p>
</li>
<li><p><a href="https://groups.google.com/forum/#!forum/angular">AngularJS mailing list</a></p>
</li>
<li><p><a href="http://webchat.freenode.net/?channels=angularjs&amp;uio=d4">AngularJS IRC channel</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_social-channels">Social Channels</h3>
<ul>
<li><p><strong>Daily updates:</strong> <a href="https://plus.google.com/u/0/+AngularJS">Google+</a> or <a href="https://twitter.com/angularjs">Twitter</a></p>
</li>
<li><p><strong>Meetups: </strong><a href="http://www.meetup.com/find/?keywords=angularJS&amp;radius=Infinity&amp;userFreeform=San+Francisco%2C+CA&amp;mcId=z94108&amp;mcName=San+Francisco%2C+CA&amp;sort=member_count&amp;eventFilter=mysugg">meetup.com</a></p>
</li>
<li><p><strong>Official news and releases: </strong><a href="http://blog.angularjs.org/">AngularJS Blog</a></p>
</li>
</ul>
<h3 id="guide-to-angularjs-documentation_contributing-to-angularjs">Contributing to AngularJS</h3>
<p>Though we have a core group of core contributors at Google, Angular is an open source project with hundreds of contributors.  We&#39;d love you to be one of them.  When you&#39;re ready, please read the <a href="misc/contribute">Guide for contributing to AngularJS</a>.</p>
<h3 id="guide-to-angularjs-documentation_final-bits">Final Bits</h3>
<p>Didn&#39;t find what you&#39;re looking for here?  Check out <a href="https://github.com/jmcunningham/AngularJS-Learning">AngularJS-Learning</a> for an even more comprehensive list of links to videos, tutorials, and blog posts.</p>
<p>If you have awesome AngularJS resources that belong on this page, please tell us about them on <a href="https://plus.google.com/u/0/+AngularJS">Google+</a> or <a href="https://twitter.com/angularjs">Twitter</a>.</p>
</div></div>
