<a href="http://github.com/angular/angular.js/tree/3dc7582/src/ngMock/angular-mocks.js#L1723" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ngMock/angular-mocks.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="ngmocke2e-page"><p>The <code>ngMockE2E</code> is an angular module which contains mocks suitable for end-to-end testing.
Currently there is only one mock present in this module -
the <a href="api/ngMockE2E.$httpBackend">e2e $httpBackend</a> mock.</p>
</div></div>
