<a href="http://github.com/angular/angular.js/tree/v1.2.0-rc.2/src/ng/sce.js#L314" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/sce.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$sceProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><div class="ng-sceprovider-page"><p>The $sceProvider provider allows developers to configure the <a href="api/ng.$sce"><code>$sce</code></a> service.
-   enable/disable Strict Contextual Escaping (SCE) in a module
-   override the default implementation with a custom delegate</p>
<p>Read more about <a href="api/ng.$sce"><code>Strict Contextual Escaping (SCE)</code></a>.</p>
</div></div>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="enabled">enabled(value)</h3>
<div class="enabled"><div class="ng-sceprovider-enabled-page"><p>Enables/disables SCE and returns the current value.</p>
</div><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>value <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="ng-sceprovider-enabled-page"><p>If provided, then enables/disables SCE.</p>
</div></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><div class="ng-sceprovider-enabled-page"><p>true if SCE is enabled, false otherwise.</p>
</div></td></tr></table></div>
</li>
</ul>
</div>
</div>
