<a href="http://github.com/angular/angular.js/edit/master/docs/content/tutorial/step_02.ngdoc" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="tutorial-page tutorial-2-angular-templates-page"><ul doc-tutorial-nav="2"></ul>


<p>Now it&#39;s time to make the web page dynamic — with AngularJS. We&#39;ll also add a test that verifies the
code for the controller we are going to add.</p>
<p>There are many ways to structure the code for an application. For Angular apps, we encourage the
use of <a href="http://en.wikipedia.org/wiki/Model–View–Controller">the Model-View-Controller (MVC) design pattern</a> to decouple the code and to separate concerns. With that in mind, let&#39;s use a
little Angular and JavaScript to add model, view, and controller components to our app.</p>
<div doc-tutorial-reset="2">
</div>


<p>The app now contains a list with three phones.</p>
<p>The most important changes are listed below. You can see the full diff on <a href="https://github.com/angular/angular-phonecat/compare/step-1...step-2">GitHub</a>:</p>
<h3>View and Template</h2>
<p>In Angular, the <strong>view</strong> is a projection of the model through the HTML <strong>template</strong>. This means that
whenever the model changes, Angular refreshes the appropriate binding points, which updates the
view.</p>
<p>The view component is constructed by Angular from this template:</p>
<p><strong><code>app/index.html</code>:</strong>
<pre class="prettyprint linenums">
&lt;html ng-app="phonecatApp"&gt;
&lt;head&gt;
  ...
  &lt;script src="lib/angular/angular.js"&gt;&lt;/script&gt;
  &lt;script src="js/controllers.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body ng-controller="PhoneListCtrl"&gt;

  &lt;ul&gt;
    &lt;li ng-repeat="phone in phones"&gt;
      {{phone.name}}
      &lt;p&gt;{{phone.snippet}}&lt;/p&gt;
    &lt;/li&gt;
  &lt;/ul&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>We replaced the hard-coded phone list with the
<a href="api/ng.directive:ngRepeat"><code>ngRepeat directive</code></a> and two
<a href="guide/expression">Angular expressions</a> enclosed in curly braces:
<code>{{phone.name}}</code> and <code>{{phone.snippet}}</code>:</p>
<ul>
<li>The <code>ng-repeat=&quot;phone in phones&quot;</code> statement in the <code>&lt;li&gt;</code> tag is an Angular repeater. The
repeater tells Angular to create a <code>&lt;li&gt;</code> element for each phone in the list using the first <code>&lt;li&gt;</code>
tag as the template.</li>
</ul>
<p>We have added a new directive, called <code>ng-controller</code>, which attaches a <code>PhoneListCtrl</code>
<strong>controller</strong> to the DOM at this point.</p>
<ul>
<li>As we&#39;ve learned in <a href="tutorial/step_00">step 0</a>, the curly braces around <code>phone.name</code> and <code>phone.snippet</code> denote
bindings. As opposed to evaluating constants, these expressions are referring to our application
model, which was set up in our <code>PhoneListCtrl</code> controller.</li>
</ul>
<p><img class="diagram" src="img/tutorial/tutorial_02.png"></p>
<h2>Model and Controller</h2>
<p>The data <strong>model</strong> (a simple array  of phones in object literal notation) is now instantiated within
the <code>PhoneListCtrl</code> <strong>controller</strong>. The <strong>controller</strong> is simply a constructor function that takes a
<code>$scope</code> parameter:</p>
<p><strong><code>app/js/controllers.js</code>:</strong>
<pre class="prettyprint linenums">

var phonecatApp = angular.module('phonecatApp', []);

phonecatApp.controller('PhoneListCtrl', function PhoneListCtrl($scope) {
  $scope.phones = [
    {'name': 'Nexus S',
     'snippet': 'Fast just got faster with Nexus S.'},
    {'name': 'Motorola XOOM™ with Wi-Fi',
     'snippet': 'The Next, Next Generation tablet.'},
    {'name': 'MOTOROLA XOOM™',
     'snippet': 'The Next, Next Generation tablet.'}
  ];
});

</pre>
<p>Here we declared a controller called <code>PhoneListCtrl</code> and registered it in an AngularJS
module, <code>phonecatApp</code>. Notice that our <code>ng-app</code> directive (on the <code>&lt;html&gt;</code> tag) now specifies the <code>phonecatApp</code>
module name as the module to load when bootstrapping the Angular application.</p>
<p>Although the controller is not yet doing very much, it plays a crucial role. By providing context
for our data model, the controller allows us to establish data-binding between
the model and the view. We connected the dots between the presentation, data, and logic components
as follows:</p>
<ul>
<li><p>The <a href="api/ng.directive:ngController"><code>ngController</code></a> directive, located on the <code>&lt;body&gt;</code> tag,
references the the name of our controller, <code>PhoneListCtrl</code> (located in the JavaScript file
<code>controllers.js</code>).</p>
</li>
<li><p>The <code>PhoneListCtrl</code> controller attaches the phone data to the <code>$scope</code> that was injected into our
controller function. This <em>scope</em> is a prototypical descendant of the <em>root scope</em> that was created
when the application was defined. This controller scope is available to all bindings located within
the <code>&lt;body ng-controller=&quot;PhoneListCtrl&quot;&gt;</code> tag.</p>
</li>
</ul>
<h4>Scope</h3>
<p>The concept of a scope in Angular is crucial. A scope can be seen as the glue which allows the
template, model and controller to work together. Angular uses scopes, along with the information
contained in the template, data model, and controller, to keep models and views separate, but in
sync. Any changes made to the model are reflected in the view; any changes that occur in the view
are reflected in the model.</p>
<p>To learn more about Angular scopes, see the <a href="api/ng.$rootScope.Scope"><code>angular scope documentation</code></a>.</p>
<h2>Tests</h3>
<p>The &quot;Angular way&quot; of separating controller from the view, makes it easy to test code as it is being
developed. If our controller is available on the global namespace then we can simply instantiate it
with a mock <code>scope</code> object. Take a look at the following unit test for our controller:</p>
<p><strong><code>test/unit/controllersSpec.js</code>:</strong>
<pre class="prettyprint linenums">
describe('PhoneCat controllers', function() {

  describe('PhoneListCtrl', function(){

    it('should create "phones" model with 3 phones', function() {
      var scope = {},
          ctrl = new PhoneListCtrl(scope);

      expect(scope.phones.length).toBe(3);
    });
  });
});
</pre>
<p>The test instantiates <code>PhoneListCtrl</code> and verifies that the phones array property on the scope
contains three records. This example demonstrates how easy it is to create a unit test for code in
Angular. Since testing is such a critical part of software development, we make it easy to create
tests in Angular so that developers are encouraged to write them.</p>
<h3>Testing non-Global Controllers</h3>
<p>In practice, you will not want to have your controller functions in the global namespace.  In this
case Angular provides a service, <code>$controller</code>, which will retrieve your controller by name.  Here
is the same test using <code>$controller</code>:</p>
<p><strong><code>test/unit/controllersSpec.js</code>:</strong>
<pre class="prettyprint linenums">
describe('PhoneCat controllers', function() {

  describe('PhoneListCtrl', function(){

    it('should create "phones" model with 3 phones', inject(function($controller) {
      var scope = {},
          ctrl = $controller('PhoneListCtrl', { $scope: scope });

      expect(scope.phones.length).toBe(3);
    }));
  });
});
</pre>
<h3>Writing and Running Tests</h4>
<p>Angular developers prefer the syntax of Jasmine&#39;s Behavior-driven Development  (BDD) framework when
writing tests. Although Angular does not require you to use Jasmine, we wrote all of the tests in
this tutorial in Jasmine. You can learn about Jasmine on the <a href="http://pivotal.github.com/jasmine/">Jasmine home page</a> and on the <a href="https://github.com/pivotal/jasmine/wiki">Jasmine wiki</a>.</p>
<p>The angular-seed project is pre-configured to run all unit tests using <a href="http://karma-runner.github.io/">Karma</a>. To run the test, do the following:</p>
<ol>
<li><p>In a <em>separate</em> terminal window or tab, go to the <code>angular-phonecat</code> directory and run
<code>./scripts/test.sh</code> to start the Karma server (the config file necessary to start the server
is located at <code>./config/karma.conf.js</code>).</p>
</li>
<li><p>Karma will start a new instance of Chrome browser automatically. Just ignore it and let it run in
the background. Karma will use this browser for test execution.</p>
</li>
<li><p>You should see the following or similar output in the terminal:</p>
<pre><code>      info: Karma server started at http://localhost:9876/
      info (launcher): Starting  browser &quot;Chrome&quot;
      info (Chrome 22.0): Connected on socket id tPUm9DXcLHtZTKbAEO-n
      Chrome 22.0: Executed 1 of 1 SUCCESS (0.093 secs / 0.004 secs)</code></pre>
<p>Yay! The test passed! Or not...</p>
</li>
<li><p>To rerun the tests, just change any of the source or test files. Karma will notice the change
and will rerun the tests for you. Now isn&#39;t that sweet?</p>
</li>
</ol>
<h2>Experiments</h1>
<ul>
<li><p>Add another binding to <code>index.html</code>. For example:</p>
<pre><code>    &lt;p&gt;Total number of phones: {{phones.length}}&lt;/p&gt;</code></pre>
</li>
<li><p>Create a new model property in the controller and bind to it from the template. For example:</p>
<pre><code>    $scope.hello = &quot;Hello, World!&quot;</code></pre>
<p>Refresh your browser to make sure it says, &quot;Hello, World!&quot;</p>
</li>
<li><p>Create a repeater that constructs a simple table:</p>
<pre><code>    &lt;table&gt;
      &lt;tr&gt;&lt;th&gt;row number&lt;/th&gt;&lt;/tr&gt;
      &lt;tr ng-repeat=&quot;i in [0, 1, 2, 3, 4, 5, 6, 7]&quot;&gt;&lt;td&gt;{{i}}&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;</code></pre>
<p>Now, make the list 1-based by incrementing <code>i</code> by one in the binding:</p>
<pre><code>    &lt;table&gt;
      &lt;tr&gt;&lt;th&gt;row number&lt;/th&gt;&lt;/tr&gt;
      &lt;tr ng-repeat=&quot;i in [0, 1, 2, 3, 4, 5, 6, 7]&quot;&gt;&lt;td&gt;{{i+1}}&lt;/td&gt;&lt;/tr&gt;
    &lt;/table&gt;</code></pre>
</li>
<li><p>Make the unit test fail by changing the <code>toBe(3)</code> statement to <code>toBe(4)</code>.</p>
</li>
</ul>
<h1>Summary</h2>
<p>You now have a dynamic app that features separate model, view, and controller components, and you
are testing as you go. Now, let&#39;s go to <a href="tutorial/step_03">step 3</a> to learn how to add full text search
to the app.</p>
<ul doc-tutorial-nav="2"></ul></div></div>
